apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: reviews-virtual-service
spec:
  hosts:
    - reviews
  http:
    - route:
        - destination:
            host: reviews
            subset: v1 # <-- Route to the subset named 'v1'
          weight: 90
        - destination:
            host: reviews
            subset: v2 # <-- Route to the subset named 'v2'
          weight: 10
